
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaXZ5dXJ4dHR5Y3ZxZ3VpeWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mjg2MzAsImV4cCI6MjA1OTIwNDYzMH0.a6wribHcqV--NlQKNAj-UqMq6B_ZcHXOdu-5FzQLI3s
VITE_SUPABASE_URL=https://zpivyurxttycvqguiybj.supabase.co